# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1804193338	csrftoken	bFSpvSm6NkFF7p1xwFgiQs3DJ2WBRnXO
.instagram.com	TRUE	/	TRUE	1804025487	mid	aXfmjwALAAGh_JYxKLHQC0pVbVsB
.instagram.com	TRUE	/	TRUE	1801001487	ig_did	B444E805-0655-4DFF-8AA6-330CC47E8C11
.instagram.com	TRUE	/	TRUE	1801169315	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770238133	dpr	1.5
.instagram.com	TRUE	/	TRUE	1804025487	datr	juZ3abxGW2n-v3xzldh4f41X
.instagram.com	TRUE	/	TRUE	1770238133	wd	1707x807
.instagram.com	TRUE	/	TRUE	1804025563	ps_l	1
.instagram.com	TRUE	/	TRUE	1804025563	ps_n	1
.instagram.com	TRUE	/	TRUE	1777409338	ds_user_id	80072926436
.instagram.com	TRUE	/	TRUE	1801169335	sessionid	80072926436%3AjbfnkAhoQpqvXb%3A0%3AAYjCqEBD--XqOToVN8szr1EZuDQTh8UFBTWohNsoNg
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05480072926436\0541801169337:01feb60989e7064ebf031ddf71d0ae0a9959c8cb2b9cf5c097e98d4fe2f23d75a95ddedd"
.instagram.com	TRUE	/	FALSE	1769633335	th_eu_pref	""
